{
  "name": "zad-13-9",
  "version": "1.0.0",
  "description": "Page to upload files / images.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankominek/zad-13-9.git"
  },
  "keywords": [],
  "author": "Kamil Kominek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankominek/zad-13-9/issues"
  },
  "homepage": "https://github.com/pankominek/zad-13-9#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "formidable": "^1.2.0",
    "nodemon": "^1.18.9"
  }
}
